# magang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttimeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttimeline/: HomeDasboard.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  RVAdapterHome.java  ReportFragment.java  UserFragment.java  VPAdapter.java
app/src/main/java/com/example/projecttimeline/activity/: ListClientActivity.java  (+3 more)
app/src/main/res/drawable/: ic_error_white_24dp.xml
app/src/main/res/drawable-v24/: button_background.xml  button_focused.xml  button_pressed.xml  button_unfocused.xml  ic_access_time_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_red_24dp.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_input_data.xml  activity_list_client.xml  activity_list_project.xml  activity_main.xml  activity_new_client.xml  activity_new_project.xml  activity_only_timeline.xml  activity_time_line.xml  alert_input_data.xml  fragment_daily.xml  fragment_home.xml  fragment_monthly.xml  fragment_notification.xml  fragment_report.xml  fragment_user.xml  fragment_weekly.xml  item_dasboard_admin.xml  item_list_client.xml  item_list_project.xml  item_notification.xml  item_report.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projecttimeline/: ExampleUnitTest.java
(+49 files in other folders)
