<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@color/sacoret1"
        android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="30 September"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VPHome"
        android:background="@color/colorBackground"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:menu_fab_size="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:layout_height="wrap_content" />
    </com.github.clans.fab.FloatingActionMenu>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:itemTextColor="@color/cardview_dark_background"
        app:menu="@menu/menu_bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>