<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.timeline.MonthlyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="#fff"
            app:compactCalendarTextColor="#000"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/sacoret1"
            android:layout_below="@+id/compactcalendar_view"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVtask"
                android:layout_width="wrap_content"
                android:text="Task"
                android:layout_margin="10dp"
                android:textColor="@color/white_color"
                android:layout_marginStart="20dp"
                android:textSize="10pt"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_below="@+id/TVtask"
                android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>